<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="hPLFLNCzP9YTUx1bAyO7">
    <mxGraphModel dx="1073" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OyBseBu09PJLBTOF5ZKP-1" value="«Frontend»&lt;br&gt;&lt;b&gt;ttt&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="OyBseBu09PJLBTOF5ZKP-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-3" value="«Backend»&lt;br&gt;&lt;b&gt;TTTBackendController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="OyBseBu09PJLBTOF5ZKP-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OyBseBu09PJLBTOF5ZKP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="205" as="sourcePoint" />
            <mxPoint x="320" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OyBseBu09PJLBTOF5ZKP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="205" as="sourcePoint" />
            <mxPoint x="320" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-7" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-9" value="&amp;lt;&amp;lt;WebSocket&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OyBseBu09PJLBTOF5ZKP-3" target="OyBseBu09PJLBTOF5ZKP-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyBseBu09PJLBTOF5ZKP-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;HTTP API&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="40" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
